S3_DASHBOARD_PORT=9100
MLFLOW_DASHBOARD_PORT=5100

AWS_ACCESS_KEY_ID=a19_admin
AWS_SECRET_ACCESS_KEY=a19_sample_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow
MYSQL_DATABASE=a19_mlflow
MYSQL_USER=a19_mlflow_user
MYSQL_PASSWORD=a19_mlflow_password
MYSQL_ROOT_PASSWORD=a19_root_password
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000

echo "AWS_ACCESS_KEY_ID:$AWS_ACCESS_KEY_ID"
echo "AWS_SECRET_ACCESS_KEY:$AWS_SECRET_ACCESS_KEY"
echo "MYSQL_PASSWORD:$MYSQL_PASSWORD"
echo "MYSQL_ROOT_PASSWORD:$MYSQL_ROOT_PASSWORD"
echo "MLFLOW_S3_ENDPOINT_URL:$MLFLOW_S3_ENDPOINT_URL"
echo "MLFLOW_TRACKING_URI:$MLFLOW_TRACKING_URI"

echo "S3_DASHBOARD_PORT:$S3_DASHBOARD_PORT"
echo "MLFLOW_DASHBOARD_PORT:$MLFLOW_DASHBOARD_PORT"